// Main styles

main {
    padding-bottom: 50px;
}


.cocktailName h2{
    color: $secondaryColor;
    margin: 70px 0;
}


.gridContainer {
    margin: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 50px;
}



.gridItem {
    margin: 20px auto;

    h3{
        font-family: $headingFont;
        font-size: 4rem;
        margin:0;
        text-align: center;
    }
}

.gridItem p{
    font-size: 2rem;
    line-height: 40px;
}

ul {
    // margin: 0;
    padding: 0;
    list-style-type: none;
   


    li {
        margin: 30px 0;
        }
    }

    ul li:before {
        content: 'âœ“';
      }

.imageDrink {
    width:100%;
    // margin: 0 auto;
    background-color: white;


    img {
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 20px 20px 100px 20px;
        }
    }
    

// .showHere {
//     display: none;
// }